token literal names:
null
'auto'
'break'
'boolean'
'do'
'else'
'false'
'float'
'for'
'function'
'if'
'integer'
'return'
'string'
'true'
'while'
'void'
'out'
'continue'
'of'
'inherit'
'array'
'+'
'-'
'*'
'/'
'%'
'&&'
'||'
'!'
'=='
'!='
'<'
'<='
'>'
'>='
'::'
'='
'('
')'
'['
']'
'{'
'}'
';'
':'
','
'.'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
AUTO
BREAK
BOOLEAN
DO
ELSE
FALSE
FLOAT
FOR
FUNCTION
IF
INTEGER
RETURN
STRING
TRUE
WHILE
VOID
OUT
CONTINUE
OF
INHERIT
ARRAY
ADD
SUB
MUL
DIV
MOD
AND
OR
NOT
EQUAL
NOT_EQUAL
LESS
LESS_EQUAL
GREATER
GREATER_EQUAL
CONCAT
ASSIGN
LB
RB
LSB
RSB
LCB
RCB
SEMI
COLON
COMMA
DOT
ID
INT_LIT
FLOAT_LIT
BOOL_LIT
STRING_LIT
WS
BLOCK_CMT
LINE_CMT
ILLEGAL_ESCAPE
UNCLOSE_STRING
ERROR_CHAR

rule names:
program
decl
typ
atomic_typ
func_typ
vardecl
fullformat
idlist
array_typ
dimension
array_literal
exprlist
exprlist1
array_index
index_expr
funcdecl
funcpro
funcbody
paralist
paralist1
para
funccall
literal
sub_expr
expr
expr1
expr2
expr3
expr4
expr5
expr6
expr7
stmt
assign_stmt
if_stmt
for_stmt
while_stmt
do_while_stmt
break_stmt
continue_stmt
return_stmt
call_stmt
block_stmt
block_body


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 60, 417, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 96, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 102, 10, 3, 5, 3, 104, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 112, 10, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 123, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 133, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 147, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 153, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 166, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 5, 13, 174, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 181, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 193, 10, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 216, 10, 18, 3, 19, 3, 19, 3, 20, 3, 20, 5, 20, 222, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 229, 10, 21, 3, 22, 5, 22, 232, 10, 22, 3, 22, 5, 22, 235, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 252, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 263, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 270, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 278, 10, 28, 12, 28, 14, 28, 281, 11, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 289, 10, 29, 12, 29, 14, 29, 292, 11, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 300, 10, 30, 12, 30, 14, 30, 303, 11, 30, 3, 31, 3, 31, 3, 31, 5, 31, 308, 10, 31, 3, 32, 3, 32, 3, 32, 5, 32, 313, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 320, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 332, 10, 34, 3, 35, 3, 35, 5, 35, 336, 10, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 356, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 362, 10, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 399, 10, 42, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 5, 45, 410, 10, 45, 3, 45, 3, 45, 3, 45, 5, 45, 415, 10, 45, 3, 45, 2, 5, 54, 56, 58, 46, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 2, 7, 6, 2, 5, 5, 9, 9, 13, 13, 15, 15, 3, 2, 32, 37, 3, 2, 29, 30, 3, 2, 24, 25, 3, 2, 26, 28, 2, 429, 2, 90, 3, 2, 2, 2, 4, 103, 3, 2, 2, 2, 6, 111, 3, 2, 2, 2, 8, 113, 3, 2, 2, 2, 10, 122, 3, 2, 2, 2, 12, 132, 3, 2, 2, 2, 14, 146, 3, 2, 2, 2, 16, 152, 3, 2, 2, 2, 18, 154, 3, 2, 2, 2, 20, 165, 3, 2, 2, 2, 22, 167, 3, 2, 2, 2, 24, 173, 3, 2, 2, 2, 26, 180, 3, 2, 2, 2, 28, 182, 3, 2, 2, 2, 30, 192, 3, 2, 2, 2, 32, 194, 3, 2, 2, 2, 34, 215, 3, 2, 2, 2, 36, 217, 3, 2, 2, 2, 38, 221, 3, 2, 2, 2, 40, 228, 3, 2, 2, 2, 42, 231, 3, 2, 2, 2, 44, 240, 3, 2, 2, 2, 46, 251, 3, 2, 2, 2, 48, 253, 3, 2, 2, 2, 50, 262, 3, 2, 2, 2, 52, 269, 3, 2, 2, 2, 54, 271, 3, 2, 2, 2, 56, 282, 3, 2, 2, 2, 58, 293, 3, 2, 2, 2, 60, 307, 3, 2, 2, 2, 62, 312, 3, 2, 2, 2, 64, 319, 3, 2, 2, 2, 66, 331, 3, 2, 2, 2, 68, 335, 3, 2, 2, 2, 70, 355, 3, 2, 2, 2, 72, 357, 3, 2, 2, 2, 74, 372, 3, 2, 2, 2, 76, 378, 3, 2, 2, 2, 78, 386, 3, 2, 2, 2, 80, 389, 3, 2, 2, 2, 82, 398, 3, 2, 2, 2, 84, 400, 3, 2, 2, 2, 86, 403, 3, 2, 2, 2, 88, 414, 3, 2, 2, 2, 90, 91, 5, 4, 3, 2, 91, 92, 7, 2, 2, 3, 92, 3, 3, 2, 2, 2, 93, 96, 5, 12, 7, 2, 94, 96, 5, 32, 17, 2, 95, 93, 3, 2, 2, 2, 95, 94, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 98, 5, 4, 3, 2, 98, 104, 3, 2, 2, 2, 99, 102, 5, 12, 7, 2, 100, 102, 5, 32, 17, 2, 101, 99, 3, 2, 2, 2, 101, 100, 3, 2, 2, 2, 102, 104, 3, 2, 2, 2, 103, 95, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 104, 5, 3, 2, 2, 2, 105, 112, 7, 13, 2, 2, 106, 112, 7, 9, 2, 2, 107, 112, 7, 5, 2, 2, 108, 112, 7, 15, 2, 2, 109, 112, 7, 3, 2, 2, 110, 112, 5, 18, 10, 2, 111, 105, 3, 2, 2, 2, 111, 106, 3, 2, 2, 2, 111, 107, 3, 2, 2, 2, 111, 108, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 111, 110, 3, 2, 2, 2, 112, 7, 3, 2, 2, 2, 113, 114, 9, 2, 2, 2, 114, 9, 3, 2, 2, 2, 115, 123, 7, 13, 2, 2, 116, 123, 7, 9, 2, 2, 117, 123, 7, 5, 2, 2, 118, 123, 7, 15, 2, 2, 119, 123, 7, 3, 2, 2, 120, 123, 7, 18, 2, 2, 121, 123, 5, 18, 10, 2, 122, 115, 3, 2, 2, 2, 122, 116, 3, 2, 2, 2, 122, 117, 3, 2, 2, 2, 122, 118, 3, 2, 2, 2, 122, 119, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 122, 121, 3, 2, 2, 2, 123, 11, 3, 2, 2, 2, 124, 125, 5, 16, 9, 2, 125, 126, 7, 47, 2, 2, 126, 127, 5, 6, 4, 2, 127, 128, 7, 46, 2, 2, 128, 133, 3, 2, 2, 2, 129, 130, 5, 14, 8, 2, 130, 131, 7, 46, 2, 2, 131, 133, 3, 2, 2, 2, 132, 124, 3, 2, 2, 2, 132, 129, 3, 2, 2, 2, 133, 13, 3, 2, 2, 2, 134, 135, 7, 50, 2, 2, 135, 136, 7, 48, 2, 2, 136, 137, 5, 14, 8, 2, 137, 138, 7, 48, 2, 2, 138, 139, 5, 50, 26, 2, 139, 147, 3, 2, 2, 2, 140, 141, 7, 50, 2, 2, 141, 142, 7, 47, 2, 2, 142, 143, 5, 6, 4, 2, 143, 144, 7, 39, 2, 2, 144, 145, 5, 50, 26, 2, 145, 147, 3, 2, 2, 2, 146, 134, 3, 2, 2, 2, 146, 140, 3, 2, 2, 2, 147, 15, 3, 2, 2, 2, 148, 149, 7, 50, 2, 2, 149, 150, 7, 48, 2, 2, 150, 153, 5, 16, 9, 2, 151, 153, 7, 50, 2, 2, 152, 148, 3, 2, 2, 2, 152, 151, 3, 2, 2, 2, 153, 17, 3, 2, 2, 2, 154, 155, 7, 23, 2, 2, 155, 156, 7, 42, 2, 2, 156, 157, 5, 20, 11, 2, 157, 158, 7, 43, 2, 2, 158, 159, 7, 21, 2, 2, 159, 160, 5, 8, 5, 2, 160, 19, 3, 2, 2, 2, 161, 162, 7, 51, 2, 2, 162, 163, 7, 48, 2, 2, 163, 166, 5, 20, 11, 2, 164, 166, 7, 51, 2, 2, 165, 161, 3, 2, 2, 2, 165, 164, 3, 2, 2, 2, 166, 21, 3, 2, 2, 2, 167, 168, 7, 44, 2, 2, 168, 169, 5, 24, 13, 2, 169, 170, 7, 45, 2, 2, 170, 23, 3, 2, 2, 2, 171, 174, 5, 26, 14, 2, 172, 174, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 173, 172, 3, 2, 2, 2, 174, 25, 3, 2, 2, 2, 175, 176, 5, 50, 26, 2, 176, 177, 7, 48, 2, 2, 177, 178, 5, 26, 14, 2, 178, 181, 3, 2, 2, 2, 179, 181, 5, 50, 26, 2, 180, 175, 3, 2, 2, 2, 180, 179, 3, 2, 2, 2, 181, 27, 3, 2, 2, 2, 182, 183, 7, 50, 2, 2, 183, 184, 7, 42, 2, 2, 184, 185, 5, 30, 16, 2, 185, 186, 7, 43, 2, 2, 186, 29, 3, 2, 2, 2, 187, 188, 5, 50, 26, 2, 188, 189, 7, 48, 2, 2, 189, 190, 5, 30, 16, 2, 190, 193, 3, 2, 2, 2, 191, 193, 5, 50, 26, 2, 192, 187, 3, 2, 2, 2, 192, 191, 3, 2, 2, 2, 193, 31, 3, 2, 2, 2, 194, 195, 5, 34, 18, 2, 195, 196, 5, 36, 19, 2, 196, 33, 3, 2, 2, 2, 197, 198, 7, 50, 2, 2, 198, 199, 7, 47, 2, 2, 199, 200, 7, 11, 2, 2, 200, 201, 5, 10, 6, 2, 201, 202, 7, 40, 2, 2, 202, 203, 5, 38, 20, 2, 203, 204, 7, 41, 2, 2, 204, 216, 3, 2, 2, 2, 205, 206, 7, 50, 2, 2, 206, 207, 7, 47, 2, 2, 207, 208, 7, 11, 2, 2, 208, 209, 5, 10, 6, 2, 209, 210, 7, 40, 2, 2, 210, 211, 5, 38, 20, 2, 211, 212, 7, 41, 2, 2, 212, 213, 7, 22, 2, 2, 213, 214, 7, 50, 2, 2, 214, 216, 3, 2, 2, 2, 215, 197, 3, 2, 2, 2, 215, 205, 3, 2, 2, 2, 216, 35, 3, 2, 2, 2, 217, 218, 5, 86, 44, 2, 218, 37, 3, 2, 2, 2, 219, 222, 5, 40, 21, 2, 220, 222, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 221, 220, 3, 2, 2, 2, 222, 39, 3, 2, 2, 2, 223, 224, 5, 42, 22, 2, 224, 225, 7, 48, 2, 2, 225, 226, 5, 40, 21, 2, 226, 229, 3, 2, 2, 2, 227, 229, 5, 42, 22, 2, 228, 223, 3, 2, 2, 2, 228, 227, 3, 2, 2, 2, 229, 41, 3, 2, 2, 2, 230, 232, 7, 22, 2, 2, 231, 230, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 234, 3, 2, 2, 2, 233, 235, 7, 19, 2, 2, 234, 233, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 237, 7, 50, 2, 2, 237, 238, 7, 47, 2, 2, 238, 239, 5, 6, 4, 2, 239, 43, 3, 2, 2, 2, 240, 241, 7, 50, 2, 2, 241, 242, 7, 40, 2, 2, 242, 243, 5, 24, 13, 2, 243, 244, 7, 41, 2, 2, 244, 45, 3, 2, 2, 2, 245, 252, 7, 51, 2, 2, 246, 252, 7, 52, 2, 2, 247, 252, 7, 16, 2, 2, 248, 252, 7, 8, 2, 2, 249, 252, 7, 54, 2, 2, 250, 252, 5, 22, 12, 2, 251, 245, 3, 2, 2, 2, 251, 246, 3, 2, 2, 2, 251, 247, 3, 2, 2, 2, 251, 248, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 251, 250, 3, 2, 2, 2, 252, 47, 3, 2, 2, 2, 253, 254, 7, 40, 2, 2, 254, 255, 5, 50, 26, 2, 255, 256, 7, 41, 2, 2, 256, 49, 3, 2, 2, 2, 257, 258, 5, 52, 27, 2, 258, 259, 7, 38, 2, 2, 259, 260, 5, 52, 27, 2, 260, 263, 3, 2, 2, 2, 261, 263, 5, 52, 27, 2, 262, 257, 3, 2, 2, 2, 262, 261, 3, 2, 2, 2, 263, 51, 3, 2, 2, 2, 264, 265, 5, 54, 28, 2, 265, 266, 9, 3, 2, 2, 266, 267, 5, 54, 28, 2, 267, 270, 3, 2, 2, 2, 268, 270, 5, 54, 28, 2, 269, 264, 3, 2, 2, 2, 269, 268, 3, 2, 2, 2, 270, 53, 3, 2, 2, 2, 271, 272, 8, 28, 1, 2, 272, 273, 5, 56, 29, 2, 273, 279, 3, 2, 2, 2, 274, 275, 12, 4, 2, 2, 275, 276, 9, 4, 2, 2, 276, 278, 5, 56, 29, 2, 277, 274, 3, 2, 2, 2, 278, 281, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 55, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 282, 283, 8, 29, 1, 2, 283, 284, 5, 58, 30, 2, 284, 290, 3, 2, 2, 2, 285, 286, 12, 4, 2, 2, 286, 287, 9, 5, 2, 2, 287, 289, 5, 58, 30, 2, 288, 285, 3, 2, 2, 2, 289, 292, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 57, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 293, 294, 8, 30, 1, 2, 294, 295, 5, 60, 31, 2, 295, 301, 3, 2, 2, 2, 296, 297, 12, 4, 2, 2, 297, 298, 9, 6, 2, 2, 298, 300, 5, 60, 31, 2, 299, 296, 3, 2, 2, 2, 300, 303, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 59, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 304, 305, 7, 31, 2, 2, 305, 308, 5, 60, 31, 2, 306, 308, 5, 62, 32, 2, 307, 304, 3, 2, 2, 2, 307, 306, 3, 2, 2, 2, 308, 61, 3, 2, 2, 2, 309, 310, 7, 25, 2, 2, 310, 313, 5, 62, 32, 2, 311, 313, 5, 64, 33, 2, 312, 309, 3, 2, 2, 2, 312, 311, 3, 2, 2, 2, 313, 63, 3, 2, 2, 2, 314, 320, 5, 46, 24, 2, 315, 320, 5, 48, 25, 2, 316, 320, 5, 44, 23, 2, 317, 320, 7, 50, 2, 2, 318, 320, 5, 28, 15, 2, 319, 314, 3, 2, 2, 2, 319, 315, 3, 2, 2, 2, 319, 316, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 319, 318, 3, 2, 2, 2, 320, 65, 3, 2, 2, 2, 321, 332, 5, 68, 35, 2, 322, 332, 5, 70, 36, 2, 323, 332, 5, 72, 37, 2, 324, 332, 5, 74, 38, 2, 325, 332, 5, 76, 39, 2, 326, 332, 5, 78, 40, 2, 327, 332, 5, 80, 41, 2, 328, 332, 5, 82, 42, 2, 329, 332, 5, 86, 44, 2, 330, 332, 5, 84, 43, 2, 331, 321, 3, 2, 2, 2, 331, 322, 3, 2, 2, 2, 331, 323, 3, 2, 2, 2, 331, 324, 3, 2, 2, 2, 331, 325, 3, 2, 2, 2, 331, 326, 3, 2, 2, 2, 331, 327, 3, 2, 2, 2, 331, 328, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 331, 330, 3, 2, 2, 2, 332, 67, 3, 2, 2, 2, 333, 336, 7, 50, 2, 2, 334, 336, 5, 28, 15, 2, 335, 333, 3, 2, 2, 2, 335, 334, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 338, 7, 39, 2, 2, 338, 339, 5, 50, 26, 2, 339, 340, 7, 46, 2, 2, 340, 69, 3, 2, 2, 2, 341, 342, 7, 12, 2, 2, 342, 343, 7, 40, 2, 2, 343, 344, 5, 50, 26, 2, 344, 345, 7, 41, 2, 2, 345, 346, 5, 66, 34, 2, 346, 356, 3, 2, 2, 2, 347, 348, 7, 12, 2, 2, 348, 349, 7, 40, 2, 2, 349, 350, 5, 50, 26, 2, 350, 351, 7, 41, 2, 2, 351, 352, 5, 66, 34, 2, 352, 353, 7, 7, 2, 2, 353, 354, 5, 66, 34, 2, 354, 356, 3, 2, 2, 2, 355, 341, 3, 2, 2, 2, 355, 347, 3, 2, 2, 2, 356, 71, 3, 2, 2, 2, 357, 358, 7, 10, 2, 2, 358, 361, 7, 40, 2, 2, 359, 362, 7, 50, 2, 2, 360, 362, 5, 28, 15, 2, 361, 359, 3, 2, 2, 2, 361, 360, 3, 2, 2, 2, 362, 363, 3, 2, 2, 2, 363, 364, 7, 39, 2, 2, 364, 365, 5, 50, 26, 2, 365, 366, 7, 48, 2, 2, 366, 367, 5, 50, 26, 2, 367, 368, 7, 48, 2, 2, 368, 369, 5, 50, 26, 2, 369, 370, 7, 41, 2, 2, 370, 371, 5, 66, 34, 2, 371, 73, 3, 2, 2, 2, 372, 373, 7, 17, 2, 2, 373, 374, 7, 40, 2, 2, 374, 375, 5, 50, 26, 2, 375, 376, 7, 41, 2, 2, 376, 377, 5, 66, 34, 2, 377, 75, 3, 2, 2, 2, 378, 379, 7, 6, 2, 2, 379, 380, 5, 86, 44, 2, 380, 381, 7, 17, 2, 2, 381, 382, 7, 40, 2, 2, 382, 383, 5, 50, 26, 2, 383, 384, 7, 41, 2, 2, 384, 385, 7, 46, 2, 2, 385, 77, 3, 2, 2, 2, 386, 387, 7, 4, 2, 2, 387, 388, 7, 46, 2, 2, 388, 79, 3, 2, 2, 2, 389, 390, 7, 20, 2, 2, 390, 391, 7, 46, 2, 2, 391, 81, 3, 2, 2, 2, 392, 393, 7, 14, 2, 2, 393, 399, 7, 46, 2, 2, 394, 395, 7, 14, 2, 2, 395, 396, 5, 50, 26, 2, 396, 397, 7, 46, 2, 2, 397, 399, 3, 2, 2, 2, 398, 392, 3, 2, 2, 2, 398, 394, 3, 2, 2, 2, 399, 83, 3, 2, 2, 2, 400, 401, 5, 44, 23, 2, 401, 402, 7, 46, 2, 2, 402, 85, 3, 2, 2, 2, 403, 404, 7, 44, 2, 2, 404, 405, 5, 88, 45, 2, 405, 406, 7, 45, 2, 2, 406, 87, 3, 2, 2, 2, 407, 410, 5, 66, 34, 2, 408, 410, 5, 12, 7, 2, 409, 407, 3, 2, 2, 2, 409, 408, 3, 2, 2, 2, 410, 411, 3, 2, 2, 2, 411, 412, 5, 88, 45, 2, 412, 415, 3, 2, 2, 2, 413, 415, 3, 2, 2, 2, 414, 409, 3, 2, 2, 2, 414, 413, 3, 2, 2, 2, 415, 89, 3, 2, 2, 2, 35, 95, 101, 103, 111, 122, 132, 146, 152, 165, 173, 180, 192, 215, 221, 228, 231, 234, 251, 262, 269, 279, 290, 301, 307, 312, 319, 331, 335, 355, 361, 398, 409, 414]