token literal names:
null
'auto'
'break'
'boolean'
'do'
'else'
'false'
'float'
'for'
'function'
'if'
'integer'
'return'
'string'
'true'
'while'
'void'
'out'
'continue'
'of'
'inherit'
'array'
'+'
'-'
'*'
'/'
'%'
'!'
'&&'
'||'
'=='
'!='
'<'
'<='
'>'
'>='
'::'
'('
')'
'['
']'
'.'
','
';'
':'
'{'
'}'
'='
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
AUTO
BREAK
BOOLEAN
DO
ELSE
FALSE
FLOAT
FOR
FUNCTION
IF
INTEGER
RETURN
STRING
TRUE
WHILE
VOID
OUT
CONTINUE
OF
INHERIT
ARRAY
ADD
SUB
MUL
DIV
MOD
NOT
AND
OR
EQUAL
NOTEQUAL
LESS
LESSEQUAL
GREATER
GREATEREQUAL
CONCAT
LRB
RRB
LSB
RSB
DOT
COMMA
SEMI
COLON
LCB
RCB
ASSIGN
CCOMMENT
CPLUSCOMMENT
INTLIT
FLOATLIT
STRINGLIT
ID
WS
UNCLOSE_STRING
ILLEGAL_ESCAPE
UNTERMINATED_COMMENT
ERROR_CHAR

rule names:
program
decllist
decl
functyp
atomictyp
typ
exprlist
idlist
arraylit
arrayinit
dimensions
arrayindex
vardecl
varinit
funcdecl
funcpro
paramlist
paramprime
param
funcbody
funccall
arglist
argprime
expr
expr1
expr2
expr3
expr4
expr5
expr6
expr7
blockstmt
stmtlist
stmt
assignstmt
ifstmt
forstmt
whilestmt
dowhilestmt
breakstmt
continuestmt
returnstmt
callstmt


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 60, 391, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 96, 10, 3, 3, 4, 3, 4, 3, 4, 5, 4, 101, 10, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 114, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 120, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 137, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 152, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 166, 10, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 181, 10, 17, 3, 18, 3, 18, 5, 18, 185, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 192, 10, 19, 3, 20, 3, 20, 5, 20, 196, 10, 20, 3, 20, 3, 20, 5, 20, 200, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 5, 23, 215, 10, 23, 3, 24, 3, 24, 5, 24, 219, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 225, 10, 24, 5, 24, 227, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 234, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 241, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 249, 10, 27, 12, 27, 14, 27, 252, 11, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 260, 10, 28, 12, 28, 14, 28, 263, 11, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 271, 10, 29, 12, 29, 14, 29, 274, 11, 29, 3, 30, 3, 30, 3, 30, 5, 30, 279, 10, 30, 3, 31, 3, 31, 3, 31, 5, 31, 284, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 296, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 306, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 319, 10, 35, 3, 36, 3, 36, 5, 36, 323, 10, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 343, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 349, 10, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 386, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 2, 5, 52, 54, 56, 45, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 2, 9, 8, 2, 3, 3, 5, 5, 9, 9, 13, 13, 15, 15, 18, 18, 6, 2, 5, 5, 9, 9, 13, 13, 15, 15, 8, 2, 3, 3, 5, 5, 9, 9, 13, 13, 15, 15, 23, 23, 3, 2, 32, 37, 3, 2, 30, 31, 3, 2, 24, 25, 3, 2, 26, 28, 2, 395, 2, 88, 3, 2, 2, 2, 4, 95, 3, 2, 2, 2, 6, 100, 3, 2, 2, 2, 8, 102, 3, 2, 2, 2, 10, 104, 3, 2, 2, 2, 12, 106, 3, 2, 2, 2, 14, 113, 3, 2, 2, 2, 16, 119, 3, 2, 2, 2, 18, 121, 3, 2, 2, 2, 20, 125, 3, 2, 2, 2, 22, 136, 3, 2, 2, 2, 24, 138, 3, 2, 2, 2, 26, 151, 3, 2, 2, 2, 28, 165, 3, 2, 2, 2, 30, 167, 3, 2, 2, 2, 32, 170, 3, 2, 2, 2, 34, 184, 3, 2, 2, 2, 36, 191, 3, 2, 2, 2, 38, 195, 3, 2, 2, 2, 40, 205, 3, 2, 2, 2, 42, 207, 3, 2, 2, 2, 44, 214, 3, 2, 2, 2, 46, 226, 3, 2, 2, 2, 48, 233, 3, 2, 2, 2, 50, 240, 3, 2, 2, 2, 52, 242, 3, 2, 2, 2, 54, 253, 3, 2, 2, 2, 56, 264, 3, 2, 2, 2, 58, 278, 3, 2, 2, 2, 60, 283, 3, 2, 2, 2, 62, 295, 3, 2, 2, 2, 64, 297, 3, 2, 2, 2, 66, 305, 3, 2, 2, 2, 68, 318, 3, 2, 2, 2, 70, 322, 3, 2, 2, 2, 72, 342, 3, 2, 2, 2, 74, 344, 3, 2, 2, 2, 76, 359, 3, 2, 2, 2, 78, 365, 3, 2, 2, 2, 80, 373, 3, 2, 2, 2, 82, 376, 3, 2, 2, 2, 84, 385, 3, 2, 2, 2, 86, 387, 3, 2, 2, 2, 88, 89, 5, 4, 3, 2, 89, 90, 7, 2, 2, 3, 90, 3, 3, 2, 2, 2, 91, 92, 5, 6, 4, 2, 92, 93, 5, 4, 3, 2, 93, 96, 3, 2, 2, 2, 94, 96, 5, 6, 4, 2, 95, 91, 3, 2, 2, 2, 95, 94, 3, 2, 2, 2, 96, 5, 3, 2, 2, 2, 97, 101, 5, 26, 14, 2, 98, 101, 5, 30, 16, 2, 99, 101, 5, 68, 35, 2, 100, 97, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 100, 99, 3, 2, 2, 2, 101, 7, 3, 2, 2, 2, 102, 103, 9, 2, 2, 2, 103, 9, 3, 2, 2, 2, 104, 105, 9, 3, 2, 2, 105, 11, 3, 2, 2, 2, 106, 107, 9, 4, 2, 2, 107, 13, 3, 2, 2, 2, 108, 109, 5, 48, 25, 2, 109, 110, 7, 44, 2, 2, 110, 111, 5, 14, 8, 2, 111, 114, 3, 2, 2, 2, 112, 114, 5, 48, 25, 2, 113, 108, 3, 2, 2, 2, 113, 112, 3, 2, 2, 2, 114, 15, 3, 2, 2, 2, 115, 116, 7, 55, 2, 2, 116, 117, 7, 44, 2, 2, 117, 120, 5, 16, 9, 2, 118, 120, 7, 55, 2, 2, 119, 115, 3, 2, 2, 2, 119, 118, 3, 2, 2, 2, 120, 17, 3, 2, 2, 2, 121, 122, 7, 47, 2, 2, 122, 123, 5, 14, 8, 2, 123, 124, 7, 48, 2, 2, 124, 19, 3, 2, 2, 2, 125, 126, 7, 23, 2, 2, 126, 127, 7, 41, 2, 2, 127, 128, 5, 22, 12, 2, 128, 129, 7, 42, 2, 2, 129, 130, 7, 21, 2, 2, 130, 131, 5, 10, 6, 2, 131, 21, 3, 2, 2, 2, 132, 133, 7, 52, 2, 2, 133, 134, 7, 44, 2, 2, 134, 137, 5, 22, 12, 2, 135, 137, 7, 52, 2, 2, 136, 132, 3, 2, 2, 2, 136, 135, 3, 2, 2, 2, 137, 23, 3, 2, 2, 2, 138, 139, 7, 55, 2, 2, 139, 140, 7, 41, 2, 2, 140, 141, 5, 14, 8, 2, 141, 142, 7, 42, 2, 2, 142, 25, 3, 2, 2, 2, 143, 144, 5, 16, 9, 2, 144, 145, 7, 46, 2, 2, 145, 146, 5, 12, 7, 2, 146, 147, 7, 45, 2, 2, 147, 152, 3, 2, 2, 2, 148, 149, 5, 28, 15, 2, 149, 150, 7, 45, 2, 2, 150, 152, 3, 2, 2, 2, 151, 143, 3, 2, 2, 2, 151, 148, 3, 2, 2, 2, 152, 27, 3, 2, 2, 2, 153, 154, 7, 55, 2, 2, 154, 155, 7, 44, 2, 2, 155, 156, 5, 28, 15, 2, 156, 157, 7, 44, 2, 2, 157, 158, 5, 48, 25, 2, 158, 166, 3, 2, 2, 2, 159, 160, 7, 55, 2, 2, 160, 161, 7, 46, 2, 2, 161, 162, 5, 12, 7, 2, 162, 163, 7, 49, 2, 2, 163, 164, 5, 48, 25, 2, 164, 166, 3, 2, 2, 2, 165, 153, 3, 2, 2, 2, 165, 159, 3, 2, 2, 2, 166, 29, 3, 2, 2, 2, 167, 168, 5, 32, 17, 2, 168, 169, 5, 40, 21, 2, 169, 31, 3, 2, 2, 2, 170, 171, 7, 55, 2, 2, 171, 172, 7, 46, 2, 2, 172, 173, 7, 11, 2, 2, 173, 174, 5, 8, 5, 2, 174, 175, 7, 39, 2, 2, 175, 176, 5, 34, 18, 2, 176, 180, 7, 40, 2, 2, 177, 178, 7, 22, 2, 2, 178, 181, 7, 55, 2, 2, 179, 181, 3, 2, 2, 2, 180, 177, 3, 2, 2, 2, 180, 179, 3, 2, 2, 2, 181, 33, 3, 2, 2, 2, 182, 185, 5, 36, 19, 2, 183, 185, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 184, 183, 3, 2, 2, 2, 185, 35, 3, 2, 2, 2, 186, 187, 5, 38, 20, 2, 187, 188, 7, 44, 2, 2, 188, 189, 5, 36, 19, 2, 189, 192, 3, 2, 2, 2, 190, 192, 5, 38, 20, 2, 191, 186, 3, 2, 2, 2, 191, 190, 3, 2, 2, 2, 192, 37, 3, 2, 2, 2, 193, 196, 7, 22, 2, 2, 194, 196, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 195, 194, 3, 2, 2, 2, 196, 199, 3, 2, 2, 2, 197, 200, 7, 19, 2, 2, 198, 200, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 199, 198, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 202, 7, 55, 2, 2, 202, 203, 7, 46, 2, 2, 203, 204, 5, 12, 7, 2, 204, 39, 3, 2, 2, 2, 205, 206, 5, 64, 33, 2, 206, 41, 3, 2, 2, 2, 207, 208, 7, 55, 2, 2, 208, 209, 7, 39, 2, 2, 209, 210, 5, 44, 23, 2, 210, 211, 7, 40, 2, 2, 211, 43, 3, 2, 2, 2, 212, 215, 5, 46, 24, 2, 213, 215, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 214, 213, 3, 2, 2, 2, 215, 45, 3, 2, 2, 2, 216, 219, 7, 55, 2, 2, 217, 219, 5, 48, 25, 2, 218, 216, 3, 2, 2, 2, 218, 217, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 221, 7, 44, 2, 2, 221, 227, 5, 46, 24, 2, 222, 225, 7, 55, 2, 2, 223, 225, 5, 48, 25, 2, 224, 222, 3, 2, 2, 2, 224, 223, 3, 2, 2, 2, 225, 227, 3, 2, 2, 2, 226, 218, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 227, 47, 3, 2, 2, 2, 228, 229, 5, 50, 26, 2, 229, 230, 7, 38, 2, 2, 230, 231, 5, 50, 26, 2, 231, 234, 3, 2, 2, 2, 232, 234, 5, 50, 26, 2, 233, 228, 3, 2, 2, 2, 233, 232, 3, 2, 2, 2, 234, 49, 3, 2, 2, 2, 235, 236, 5, 52, 27, 2, 236, 237, 9, 5, 2, 2, 237, 238, 5, 52, 27, 2, 238, 241, 3, 2, 2, 2, 239, 241, 5, 52, 27, 2, 240, 235, 3, 2, 2, 2, 240, 239, 3, 2, 2, 2, 241, 51, 3, 2, 2, 2, 242, 243, 8, 27, 1, 2, 243, 244, 5, 54, 28, 2, 244, 250, 3, 2, 2, 2, 245, 246, 12, 4, 2, 2, 246, 247, 9, 6, 2, 2, 247, 249, 5, 54, 28, 2, 248, 245, 3, 2, 2, 2, 249, 252, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 53, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 253, 254, 8, 28, 1, 2, 254, 255, 5, 56, 29, 2, 255, 261, 3, 2, 2, 2, 256, 257, 12, 4, 2, 2, 257, 258, 9, 7, 2, 2, 258, 260, 5, 56, 29, 2, 259, 256, 3, 2, 2, 2, 260, 263, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 55, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 264, 265, 8, 29, 1, 2, 265, 266, 5, 58, 30, 2, 266, 272, 3, 2, 2, 2, 267, 268, 12, 4, 2, 2, 268, 269, 9, 8, 2, 2, 269, 271, 5, 58, 30, 2, 270, 267, 3, 2, 2, 2, 271, 274, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 57, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 275, 276, 7, 29, 2, 2, 276, 279, 5, 58, 30, 2, 277, 279, 5, 60, 31, 2, 278, 275, 3, 2, 2, 2, 278, 277, 3, 2, 2, 2, 279, 59, 3, 2, 2, 2, 280, 281, 7, 25, 2, 2, 281, 284, 5, 60, 31, 2, 282, 284, 5, 62, 32, 2, 283, 280, 3, 2, 2, 2, 283, 282, 3, 2, 2, 2, 284, 61, 3, 2, 2, 2, 285, 296, 7, 52, 2, 2, 286, 296, 7, 53, 2, 2, 287, 296, 7, 54, 2, 2, 288, 296, 7, 16, 2, 2, 289, 296, 7, 8, 2, 2, 290, 296, 7, 55, 2, 2, 291, 296, 5, 18, 10, 2, 292, 296, 5, 24, 13, 2, 293, 296, 5, 20, 11, 2, 294, 296, 5, 42, 22, 2, 295, 285, 3, 2, 2, 2, 295, 286, 3, 2, 2, 2, 295, 287, 3, 2, 2, 2, 295, 288, 3, 2, 2, 2, 295, 289, 3, 2, 2, 2, 295, 290, 3, 2, 2, 2, 295, 291, 3, 2, 2, 2, 295, 292, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 295, 294, 3, 2, 2, 2, 296, 63, 3, 2, 2, 2, 297, 298, 7, 47, 2, 2, 298, 299, 5, 66, 34, 2, 299, 300, 7, 48, 2, 2, 300, 65, 3, 2, 2, 2, 301, 302, 5, 68, 35, 2, 302, 303, 5, 66, 34, 2, 303, 306, 3, 2, 2, 2, 304, 306, 3, 2, 2, 2, 305, 301, 3, 2, 2, 2, 305, 304, 3, 2, 2, 2, 306, 67, 3, 2, 2, 2, 307, 319, 5, 70, 36, 2, 308, 319, 5, 72, 37, 2, 309, 319, 5, 74, 38, 2, 310, 319, 5, 76, 39, 2, 311, 319, 5, 78, 40, 2, 312, 319, 5, 80, 41, 2, 313, 319, 5, 82, 42, 2, 314, 319, 5, 84, 43, 2, 315, 319, 5, 86, 44, 2, 316, 319, 5, 26, 14, 2, 317, 319, 5, 64, 33, 2, 318, 307, 3, 2, 2, 2, 318, 308, 3, 2, 2, 2, 318, 309, 3, 2, 2, 2, 318, 310, 3, 2, 2, 2, 318, 311, 3, 2, 2, 2, 318, 312, 3, 2, 2, 2, 318, 313, 3, 2, 2, 2, 318, 314, 3, 2, 2, 2, 318, 315, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 318, 317, 3, 2, 2, 2, 319, 69, 3, 2, 2, 2, 320, 323, 7, 55, 2, 2, 321, 323, 5, 24, 13, 2, 322, 320, 3, 2, 2, 2, 322, 321, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 325, 7, 49, 2, 2, 325, 326, 5, 48, 25, 2, 326, 327, 7, 45, 2, 2, 327, 71, 3, 2, 2, 2, 328, 329, 7, 12, 2, 2, 329, 330, 7, 39, 2, 2, 330, 331, 5, 48, 25, 2, 331, 332, 7, 40, 2, 2, 332, 333, 5, 68, 35, 2, 333, 343, 3, 2, 2, 2, 334, 335, 7, 12, 2, 2, 335, 336, 7, 39, 2, 2, 336, 337, 5, 48, 25, 2, 337, 338, 7, 40, 2, 2, 338, 339, 5, 68, 35, 2, 339, 340, 7, 7, 2, 2, 340, 341, 5, 68, 35, 2, 341, 343, 3, 2, 2, 2, 342, 328, 3, 2, 2, 2, 342, 334, 3, 2, 2, 2, 343, 73, 3, 2, 2, 2, 344, 345, 7, 10, 2, 2, 345, 348, 7, 39, 2, 2, 346, 349, 7, 55, 2, 2, 347, 349, 5, 24, 13, 2, 348, 346, 3, 2, 2, 2, 348, 347, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 351, 7, 49, 2, 2, 351, 352, 5, 48, 25, 2, 352, 353, 7, 44, 2, 2, 353, 354, 5, 48, 25, 2, 354, 355, 7, 44, 2, 2, 355, 356, 5, 48, 25, 2, 356, 357, 7, 40, 2, 2, 357, 358, 5, 68, 35, 2, 358, 75, 3, 2, 2, 2, 359, 360, 7, 17, 2, 2, 360, 361, 7, 39, 2, 2, 361, 362, 5, 48, 25, 2, 362, 363, 7, 40, 2, 2, 363, 364, 5, 68, 35, 2, 364, 77, 3, 2, 2, 2, 365, 366, 7, 6, 2, 2, 366, 367, 5, 64, 33, 2, 367, 368, 7, 17, 2, 2, 368, 369, 7, 39, 2, 2, 369, 370, 5, 48, 25, 2, 370, 371, 7, 40, 2, 2, 371, 372, 7, 45, 2, 2, 372, 79, 3, 2, 2, 2, 373, 374, 7, 4, 2, 2, 374, 375, 7, 45, 2, 2, 375, 81, 3, 2, 2, 2, 376, 377, 7, 20, 2, 2, 377, 378, 7, 45, 2, 2, 378, 83, 3, 2, 2, 2, 379, 380, 7, 14, 2, 2, 380, 381, 5, 48, 25, 2, 381, 382, 7, 45, 2, 2, 382, 386, 3, 2, 2, 2, 383, 384, 7, 14, 2, 2, 384, 386, 7, 45, 2, 2, 385, 379, 3, 2, 2, 2, 385, 383, 3, 2, 2, 2, 386, 85, 3, 2, 2, 2, 387, 388, 5, 42, 22, 2, 388, 389, 7, 45, 2, 2, 389, 87, 3, 2, 2, 2, 32, 95, 100, 113, 119, 136, 151, 165, 180, 184, 191, 195, 199, 214, 218, 224, 226, 233, 240, 250, 261, 272, 278, 283, 295, 305, 318, 322, 342, 348, 385]