token literal names:
null
null
null
null
null
null
null
'auto'
'break'
'boolean'
'do'
'else'
'false'
'float'
'for'
'function'
'if'
'integer'
'return'
'string'
'true'
'while'
'void'
'out'
'continue'
'of'
'inherit'
'array'
'+'
'-'
'*'
'/'
'%'
'&&'
'||'
'!'
'=='
'!='
'<'
'<='
'>'
'>='
'::'
'='
'('
')'
'['
']'
'{'
'}'
';'
':'
','
'.'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
INT_TYPE
VOID_TYPE
FLOAT_TYPE
STRING_TYPE
BOOLEAN_TYPE
AUTO_TYPE
AUTO
BREAK
BOOLEAN
DO
ELSE
FALSE
FLOAT
FOR
FUNCTION
IF
INTEGER
RETURN
STRING
TRUE
WHILE
VOID
OUT
CONTINUE
OF
INHERIT
ARRAY
ADD
SUB
MUL
DIV
MOD
AND
OR
NOT
EQUAL
NOT_EQUAL
LESS
LESS_EQUAL
GREATER
GREATER_EQUAL
CONCAT
ASSIGN
LB
RB
LSB
RSB
LCB
RCB
SEMI
COLON
COMMA
DOT
ID
INT_LIT
FLOAT_LIT
BOOL_LIT
STRING_LIT
WS
BLOCK_CMT
LINE_CMT
ERROR_CHAR
ILLEGAL_ESCAPE
UNCLOSE_STRING

rule names:
program
decl
typ
atomic_typ
func_typ
vardecl
fullformat
idlist
array_decl
dimension
array_literal
exprlist
exprlist1
array_index
index_expr
funcdecl
funcpro
funcbody
paralist
paralist1
para
funccall
arg_list
arg_list1
literal
sub_expr
expr
expr1
expr2
expr3
expr4
expr5
expr6
expr7
stmt
non_block_stmt
assign_stmt
if_stmt
for_stmt
while_stmt
do_while_stmt
break_stmt
continue_stmt
return_stmt
call_stmt
block_stmt


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 66, 428, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 101, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 108, 10, 3, 5, 3, 110, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 126, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 140, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 146, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 159, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 5, 13, 167, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 174, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 186, 10, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 209, 10, 18, 3, 19, 3, 19, 3, 20, 3, 20, 5, 20, 215, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 222, 10, 21, 3, 22, 5, 22, 225, 10, 22, 3, 22, 5, 22, 228, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 5, 24, 241, 10, 24, 3, 25, 3, 25, 5, 25, 245, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 251, 10, 25, 5, 25, 253, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 260, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 271, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 278, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 286, 10, 30, 12, 30, 14, 30, 289, 11, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 297, 10, 31, 12, 31, 14, 31, 300, 11, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 308, 10, 32, 12, 32, 14, 32, 311, 11, 32, 3, 33, 3, 33, 3, 33, 5, 33, 316, 10, 33, 3, 34, 3, 34, 3, 34, 5, 34, 321, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 328, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 340, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 351, 10, 37, 3, 38, 3, 38, 5, 38, 355, 10, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 375, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 381, 10, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 7, 47, 421, 10, 47, 12, 47, 14, 47, 424, 11, 47, 3, 47, 3, 47, 3, 47, 2, 5, 58, 60, 62, 48, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 2, 9, 4, 2, 3, 3, 5, 8, 4, 2, 3, 3, 5, 7, 3, 2, 3, 8, 3, 2, 38, 43, 3, 2, 35, 36, 3, 2, 30, 31, 3, 2, 32, 34, 2, 439, 2, 94, 3, 2, 2, 2, 4, 109, 3, 2, 2, 2, 6, 111, 3, 2, 2, 2, 8, 113, 3, 2, 2, 2, 10, 115, 3, 2, 2, 2, 12, 125, 3, 2, 2, 2, 14, 139, 3, 2, 2, 2, 16, 145, 3, 2, 2, 2, 18, 147, 3, 2, 2, 2, 20, 158, 3, 2, 2, 2, 22, 160, 3, 2, 2, 2, 24, 166, 3, 2, 2, 2, 26, 173, 3, 2, 2, 2, 28, 175, 3, 2, 2, 2, 30, 185, 3, 2, 2, 2, 32, 187, 3, 2, 2, 2, 34, 208, 3, 2, 2, 2, 36, 210, 3, 2, 2, 2, 38, 214, 3, 2, 2, 2, 40, 221, 3, 2, 2, 2, 42, 224, 3, 2, 2, 2, 44, 233, 3, 2, 2, 2, 46, 240, 3, 2, 2, 2, 48, 252, 3, 2, 2, 2, 50, 259, 3, 2, 2, 2, 52, 261, 3, 2, 2, 2, 54, 270, 3, 2, 2, 2, 56, 277, 3, 2, 2, 2, 58, 279, 3, 2, 2, 2, 60, 290, 3, 2, 2, 2, 62, 301, 3, 2, 2, 2, 64, 315, 3, 2, 2, 2, 66, 320, 3, 2, 2, 2, 68, 327, 3, 2, 2, 2, 70, 339, 3, 2, 2, 2, 72, 350, 3, 2, 2, 2, 74, 354, 3, 2, 2, 2, 76, 374, 3, 2, 2, 2, 78, 376, 3, 2, 2, 2, 80, 391, 3, 2, 2, 2, 82, 397, 3, 2, 2, 2, 84, 404, 3, 2, 2, 2, 86, 407, 3, 2, 2, 2, 88, 410, 3, 2, 2, 2, 90, 414, 3, 2, 2, 2, 92, 417, 3, 2, 2, 2, 94, 95, 5, 4, 3, 2, 95, 96, 7, 2, 2, 3, 96, 3, 3, 2, 2, 2, 97, 101, 5, 12, 7, 2, 98, 101, 5, 32, 17, 2, 99, 101, 5, 18, 10, 2, 100, 97, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 100, 99, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 103, 5, 4, 3, 2, 103, 110, 3, 2, 2, 2, 104, 108, 5, 12, 7, 2, 105, 108, 5, 32, 17, 2, 106, 108, 5, 18, 10, 2, 107, 104, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 107, 106, 3, 2, 2, 2, 108, 110, 3, 2, 2, 2, 109, 100, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 110, 5, 3, 2, 2, 2, 111, 112, 9, 2, 2, 2, 112, 7, 3, 2, 2, 2, 113, 114, 9, 3, 2, 2, 114, 9, 3, 2, 2, 2, 115, 116, 9, 4, 2, 2, 116, 11, 3, 2, 2, 2, 117, 118, 5, 16, 9, 2, 118, 119, 7, 53, 2, 2, 119, 120, 5, 6, 4, 2, 120, 121, 7, 52, 2, 2, 121, 126, 3, 2, 2, 2, 122, 123, 5, 14, 8, 2, 123, 124, 7, 52, 2, 2, 124, 126, 3, 2, 2, 2, 125, 117, 3, 2, 2, 2, 125, 122, 3, 2, 2, 2, 126, 13, 3, 2, 2, 2, 127, 128, 7, 56, 2, 2, 128, 129, 7, 54, 2, 2, 129, 130, 5, 14, 8, 2, 130, 131, 7, 54, 2, 2, 131, 132, 5, 54, 28, 2, 132, 140, 3, 2, 2, 2, 133, 134, 7, 56, 2, 2, 134, 135, 7, 53, 2, 2, 135, 136, 5, 6, 4, 2, 136, 137, 7, 45, 2, 2, 137, 138, 5, 54, 28, 2, 138, 140, 3, 2, 2, 2, 139, 127, 3, 2, 2, 2, 139, 133, 3, 2, 2, 2, 140, 15, 3, 2, 2, 2, 141, 142, 7, 56, 2, 2, 142, 143, 7, 54, 2, 2, 143, 146, 5, 16, 9, 2, 144, 146, 7, 56, 2, 2, 145, 141, 3, 2, 2, 2, 145, 144, 3, 2, 2, 2, 146, 17, 3, 2, 2, 2, 147, 148, 7, 29, 2, 2, 148, 149, 7, 48, 2, 2, 149, 150, 5, 20, 11, 2, 150, 151, 7, 49, 2, 2, 151, 152, 7, 27, 2, 2, 152, 153, 5, 8, 5, 2, 153, 19, 3, 2, 2, 2, 154, 155, 7, 57, 2, 2, 155, 156, 7, 54, 2, 2, 156, 159, 5, 20, 11, 2, 157, 159, 7, 57, 2, 2, 158, 154, 3, 2, 2, 2, 158, 157, 3, 2, 2, 2, 159, 21, 3, 2, 2, 2, 160, 161, 7, 50, 2, 2, 161, 162, 5, 24, 13, 2, 162, 163, 7, 51, 2, 2, 163, 23, 3, 2, 2, 2, 164, 167, 5, 26, 14, 2, 165, 167, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 166, 165, 3, 2, 2, 2, 167, 25, 3, 2, 2, 2, 168, 169, 5, 54, 28, 2, 169, 170, 7, 54, 2, 2, 170, 171, 5, 26, 14, 2, 171, 174, 3, 2, 2, 2, 172, 174, 5, 54, 28, 2, 173, 168, 3, 2, 2, 2, 173, 172, 3, 2, 2, 2, 174, 27, 3, 2, 2, 2, 175, 176, 7, 56, 2, 2, 176, 177, 7, 48, 2, 2, 177, 178, 5, 30, 16, 2, 178, 179, 7, 49, 2, 2, 179, 29, 3, 2, 2, 2, 180, 181, 5, 54, 28, 2, 181, 182, 7, 54, 2, 2, 182, 183, 5, 30, 16, 2, 183, 186, 3, 2, 2, 2, 184, 186, 5, 54, 28, 2, 185, 180, 3, 2, 2, 2, 185, 184, 3, 2, 2, 2, 186, 31, 3, 2, 2, 2, 187, 188, 5, 34, 18, 2, 188, 189, 5, 36, 19, 2, 189, 33, 3, 2, 2, 2, 190, 191, 7, 56, 2, 2, 191, 192, 7, 53, 2, 2, 192, 193, 7, 17, 2, 2, 193, 194, 5, 10, 6, 2, 194, 195, 7, 46, 2, 2, 195, 196, 5, 38, 20, 2, 196, 197, 7, 47, 2, 2, 197, 209, 3, 2, 2, 2, 198, 199, 7, 56, 2, 2, 199, 200, 7, 53, 2, 2, 200, 201, 7, 17, 2, 2, 201, 202, 5, 10, 6, 2, 202, 203, 7, 46, 2, 2, 203, 204, 5, 38, 20, 2, 204, 205, 7, 47, 2, 2, 205, 206, 7, 28, 2, 2, 206, 207, 7, 56, 2, 2, 207, 209, 3, 2, 2, 2, 208, 190, 3, 2, 2, 2, 208, 198, 3, 2, 2, 2, 209, 35, 3, 2, 2, 2, 210, 211, 5, 92, 47, 2, 211, 37, 3, 2, 2, 2, 212, 215, 5, 40, 21, 2, 213, 215, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 214, 213, 3, 2, 2, 2, 215, 39, 3, 2, 2, 2, 216, 217, 5, 42, 22, 2, 217, 218, 7, 54, 2, 2, 218, 219, 5, 40, 21, 2, 219, 222, 3, 2, 2, 2, 220, 222, 5, 42, 22, 2, 221, 216, 3, 2, 2, 2, 221, 220, 3, 2, 2, 2, 222, 41, 3, 2, 2, 2, 223, 225, 7, 28, 2, 2, 224, 223, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 227, 3, 2, 2, 2, 226, 228, 7, 25, 2, 2, 227, 226, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 230, 7, 56, 2, 2, 230, 231, 7, 53, 2, 2, 231, 232, 5, 6, 4, 2, 232, 43, 3, 2, 2, 2, 233, 234, 7, 56, 2, 2, 234, 235, 7, 46, 2, 2, 235, 236, 5, 46, 24, 2, 236, 237, 7, 47, 2, 2, 237, 45, 3, 2, 2, 2, 238, 241, 5, 48, 25, 2, 239, 241, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 240, 239, 3, 2, 2, 2, 241, 47, 3, 2, 2, 2, 242, 245, 7, 56, 2, 2, 243, 245, 5, 54, 28, 2, 244, 242, 3, 2, 2, 2, 244, 243, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 247, 7, 54, 2, 2, 247, 253, 5, 48, 25, 2, 248, 251, 7, 56, 2, 2, 249, 251, 5, 54, 28, 2, 250, 248, 3, 2, 2, 2, 250, 249, 3, 2, 2, 2, 251, 253, 3, 2, 2, 2, 252, 244, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 253, 49, 3, 2, 2, 2, 254, 260, 7, 57, 2, 2, 255, 260, 7, 58, 2, 2, 256, 260, 7, 59, 2, 2, 257, 260, 7, 60, 2, 2, 258, 260, 5, 22, 12, 2, 259, 254, 3, 2, 2, 2, 259, 255, 3, 2, 2, 2, 259, 256, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 259, 258, 3, 2, 2, 2, 260, 51, 3, 2, 2, 2, 261, 262, 7, 46, 2, 2, 262, 263, 5, 54, 28, 2, 263, 264, 7, 47, 2, 2, 264, 53, 3, 2, 2, 2, 265, 266, 5, 56, 29, 2, 266, 267, 7, 44, 2, 2, 267, 268, 5, 56, 29, 2, 268, 271, 3, 2, 2, 2, 269, 271, 5, 56, 29, 2, 270, 265, 3, 2, 2, 2, 270, 269, 3, 2, 2, 2, 271, 55, 3, 2, 2, 2, 272, 273, 5, 58, 30, 2, 273, 274, 9, 5, 2, 2, 274, 275, 5, 58, 30, 2, 275, 278, 3, 2, 2, 2, 276, 278, 5, 58, 30, 2, 277, 272, 3, 2, 2, 2, 277, 276, 3, 2, 2, 2, 278, 57, 3, 2, 2, 2, 279, 280, 8, 30, 1, 2, 280, 281, 5, 60, 31, 2, 281, 287, 3, 2, 2, 2, 282, 283, 12, 4, 2, 2, 283, 284, 9, 6, 2, 2, 284, 286, 5, 60, 31, 2, 285, 282, 3, 2, 2, 2, 286, 289, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 59, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 290, 291, 8, 31, 1, 2, 291, 292, 5, 62, 32, 2, 292, 298, 3, 2, 2, 2, 293, 294, 12, 4, 2, 2, 294, 295, 9, 7, 2, 2, 295, 297, 5, 62, 32, 2, 296, 293, 3, 2, 2, 2, 297, 300, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 61, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 301, 302, 8, 32, 1, 2, 302, 303, 5, 64, 33, 2, 303, 309, 3, 2, 2, 2, 304, 305, 12, 4, 2, 2, 305, 306, 9, 8, 2, 2, 306, 308, 5, 64, 33, 2, 307, 304, 3, 2, 2, 2, 308, 311, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 63, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 312, 313, 7, 37, 2, 2, 313, 316, 5, 64, 33, 2, 314, 316, 5, 66, 34, 2, 315, 312, 3, 2, 2, 2, 315, 314, 3, 2, 2, 2, 316, 65, 3, 2, 2, 2, 317, 318, 7, 31, 2, 2, 318, 321, 5, 66, 34, 2, 319, 321, 5, 68, 35, 2, 320, 317, 3, 2, 2, 2, 320, 319, 3, 2, 2, 2, 321, 67, 3, 2, 2, 2, 322, 328, 5, 50, 26, 2, 323, 328, 5, 52, 27, 2, 324, 328, 5, 44, 23, 2, 325, 328, 7, 56, 2, 2, 326, 328, 5, 28, 15, 2, 327, 322, 3, 2, 2, 2, 327, 323, 3, 2, 2, 2, 327, 324, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 327, 326, 3, 2, 2, 2, 328, 69, 3, 2, 2, 2, 329, 340, 5, 74, 38, 2, 330, 340, 5, 76, 39, 2, 331, 340, 5, 78, 40, 2, 332, 340, 5, 80, 41, 2, 333, 340, 5, 82, 42, 2, 334, 340, 5, 84, 43, 2, 335, 340, 5, 86, 44, 2, 336, 340, 5, 88, 45, 2, 337, 340, 5, 92, 47, 2, 338, 340, 5, 90, 46, 2, 339, 329, 3, 2, 2, 2, 339, 330, 3, 2, 2, 2, 339, 331, 3, 2, 2, 2, 339, 332, 3, 2, 2, 2, 339, 333, 3, 2, 2, 2, 339, 334, 3, 2, 2, 2, 339, 335, 3, 2, 2, 2, 339, 336, 3, 2, 2, 2, 339, 337, 3, 2, 2, 2, 339, 338, 3, 2, 2, 2, 340, 71, 3, 2, 2, 2, 341, 351, 5, 74, 38, 2, 342, 351, 5, 76, 39, 2, 343, 351, 5, 78, 40, 2, 344, 351, 5, 80, 41, 2, 345, 351, 5, 82, 42, 2, 346, 351, 5, 84, 43, 2, 347, 351, 5, 86, 44, 2, 348, 351, 5, 88, 45, 2, 349, 351, 5, 90, 46, 2, 350, 341, 3, 2, 2, 2, 350, 342, 3, 2, 2, 2, 350, 343, 3, 2, 2, 2, 350, 344, 3, 2, 2, 2, 350, 345, 3, 2, 2, 2, 350, 346, 3, 2, 2, 2, 350, 347, 3, 2, 2, 2, 350, 348, 3, 2, 2, 2, 350, 349, 3, 2, 2, 2, 351, 73, 3, 2, 2, 2, 352, 355, 7, 56, 2, 2, 353, 355, 5, 28, 15, 2, 354, 352, 3, 2, 2, 2, 354, 353, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 357, 7, 45, 2, 2, 357, 358, 5, 54, 28, 2, 358, 359, 7, 52, 2, 2, 359, 75, 3, 2, 2, 2, 360, 361, 7, 18, 2, 2, 361, 362, 7, 46, 2, 2, 362, 363, 5, 54, 28, 2, 363, 364, 7, 47, 2, 2, 364, 365, 5, 70, 36, 2, 365, 375, 3, 2, 2, 2, 366, 367, 7, 18, 2, 2, 367, 368, 7, 46, 2, 2, 368, 369, 5, 54, 28, 2, 369, 370, 7, 47, 2, 2, 370, 371, 5, 70, 36, 2, 371, 372, 7, 13, 2, 2, 372, 373, 5, 70, 36, 2, 373, 375, 3, 2, 2, 2, 374, 360, 3, 2, 2, 2, 374, 366, 3, 2, 2, 2, 375, 77, 3, 2, 2, 2, 376, 377, 7, 16, 2, 2, 377, 380, 7, 46, 2, 2, 378, 381, 7, 56, 2, 2, 379, 381, 5, 28, 15, 2, 380, 378, 3, 2, 2, 2, 380, 379, 3, 2, 2, 2, 381, 382, 3, 2, 2, 2, 382, 383, 7, 45, 2, 2, 383, 384, 5, 54, 28, 2, 384, 385, 7, 54, 2, 2, 385, 386, 5, 54, 28, 2, 386, 387, 7, 54, 2, 2, 387, 388, 5, 54, 28, 2, 388, 389, 7, 47, 2, 2, 389, 390, 5, 70, 36, 2, 390, 79, 3, 2, 2, 2, 391, 392, 7, 23, 2, 2, 392, 393, 7, 46, 2, 2, 393, 394, 5, 54, 28, 2, 394, 395, 7, 47, 2, 2, 395, 396, 5, 70, 36, 2, 396, 81, 3, 2, 2, 2, 397, 398, 7, 12, 2, 2, 398, 399, 5, 92, 47, 2, 399, 400, 7, 23, 2, 2, 400, 401, 7, 46, 2, 2, 401, 402, 5, 54, 28, 2, 402, 403, 7, 47, 2, 2, 403, 83, 3, 2, 2, 2, 404, 405, 7, 10, 2, 2, 405, 406, 7, 52, 2, 2, 406, 85, 3, 2, 2, 2, 407, 408, 7, 26, 2, 2, 408, 409, 7, 52, 2, 2, 409, 87, 3, 2, 2, 2, 410, 411, 7, 20, 2, 2, 411, 412, 5, 54, 28, 2, 412, 413, 7, 52, 2, 2, 413, 89, 3, 2, 2, 2, 414, 415, 5, 44, 23, 2, 415, 416, 7, 52, 2, 2, 416, 91, 3, 2, 2, 2, 417, 422, 7, 50, 2, 2, 418, 421, 5, 72, 37, 2, 419, 421, 5, 12, 7, 2, 420, 418, 3, 2, 2, 2, 420, 419, 3, 2, 2, 2, 421, 424, 3, 2, 2, 2, 422, 420, 3, 2, 2, 2, 422, 423, 3, 2, 2, 2, 423, 425, 3, 2, 2, 2, 424, 422, 3, 2, 2, 2, 425, 426, 7, 51, 2, 2, 426, 93, 3, 2, 2, 2, 37, 100, 107, 109, 125, 139, 145, 158, 166, 173, 185, 208, 214, 221, 224, 227, 240, 244, 250, 252, 259, 270, 277, 287, 298, 309, 315, 320, 327, 339, 350, 354, 374, 380, 420, 422]