INT_TYPE=1
VOID_TYPE=2
FLOAT_TYPE=3
STRING_TYPE=4
BOOLEAN_TYPE=5
AUTO_TYPE=6
AUTO=7
BREAK=8
BOOLEAN=9
DO=10
ELSE=11
FALSE=12
FLOAT=13
FOR=14
FUNCTION=15
IF=16
INTEGER=17
RETURN=18
STRING=19
TRUE=20
WHILE=21
VOID=22
OUT=23
CONTINUE=24
OF=25
INHERIT=26
ARRAY=27
ADD=28
SUB=29
MUL=30
DIV=31
MOD=32
AND=33
OR=34
NOT=35
EQUAL=36
NOT_EQUAL=37
LESS=38
LESS_EQUAL=39
GREATER=40
GREATER_EQUAL=41
CONCAT=42
ASSIGN=43
LB=44
RB=45
LSB=46
RSB=47
LCB=48
RCB=49
SEMI=50
COLON=51
COMMA=52
DOT=53
ID=54
INT_LIT=55
FLOAT_LIT=56
BOOL_LIT=57
STRING_LIT=58
WS=59
BLOCK_CMT=60
LINE_CMT=61
ERROR_CHAR=62
ILLEGAL_ESCAPE=63
UNCLOSE_STRING=64
'auto'=7
'break'=8
'boolean'=9
'do'=10
'else'=11
'false'=12
'float'=13
'for'=14
'function'=15
'if'=16
'integer'=17
'return'=18
'string'=19
'true'=20
'while'=21
'void'=22
'out'=23
'continue'=24
'of'=25
'inherit'=26
'array'=27
'+'=28
'-'=29
'*'=30
'/'=31
'%'=32
'&&'=33
'||'=34
'!'=35
'=='=36
'!='=37
'<'=38
'<='=39
'>'=40
'>='=41
'::'=42
'='=43
'('=44
')'=45
'['=46
']'=47
'{'=48
'}'=49
';'=50
':'=51
','=52
'.'=53
